<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MayHoc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Toi" Type="System.String" Scope="User">
      <Value Profile="(Default)">STT</Value>
    </Setting>
    <Setting Name="Chao" Type="System.String" Scope="User">
      <Value Profile="(Default)">STT</Value>
    </Setting>
  </Settings>
</SettingsFile>